VITE_SUPABASE_PROJECT_ID="pmtloncqftgdzfyxwcwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdGxvbmNxZnRnZHpmeXh3Y3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjkzNjMsImV4cCI6MjA3ODQ0NTM2M30.Hj13oeudNsOcySeW5hfbcvSVBsUSLA1EPv0kUd5f_lE"
VITE_SUPABASE_URL="https://pmtloncqftgdzfyxwcwo.supabase.co"
